user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

     gzip on;
     gzip_disable "msie6";
     proxy_cache_path /var/log/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

    include /etc/nginx/conf.d/*.conf;
    server {
      listen 80;
      server_name seudns.com.br;


      location / {
        proxy_pass http://backend;
        proxy_cache STATIC;
        proxy_cache_valid 200 "20s";
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        error_log /var/log/nginx/site.error.log;
        access_log /var/log/nginx/site.access.log;
        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
      }
    }

    server {
      listen 80;
      server_name seuoutrodns.com.br;

      location / {
        proxy_pass http://frontend;
        proxy_cache STATIC;
        proxy_cache_valid 200 "20s";
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        error_log /var/log/nginx/site.error.log;
        access_log /var/log/nginx/site.access.log;
        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
      }
    }
}
