# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  encoding: utf8
  pool: 10
  timeout: 5000

test: &test
  <<: *default
  adapter: sqlite3
  database: db/test.sqlite3

development:
  <<: *default
  adapter: sqlite3
  database: db/development.sqlite3

production:
  <<: *default
  adapter:  <%= ENV['DATABASE_ADAPTER'] || "sqlite3" %>
  database: <%= ENV['DATABASE_NAME'] || "db/sqlite/production.sqlite3" %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  host: <%= ENV['DATABASE_HOSTNAME'] %>
  port: <%= ENV['DATABASE_PORT']  %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
